PORT=3001
BASEURL=http://localhost:3001
FEBASEURL=http://localhost:4002
NODE_PORT=3001
NODE_ENV=development
MYSQLHOST=172.16.12.35
MYSQLUSER=teduser
MYSQLPASSWORD=TedQ!ntelli!2022
MYSQLPORT=3306
SMTPHOST=smtp.office365.com
SMTPPORT=587
SMTPUSERNAME=donotreply@qentelli.io
SMTPPASSWORD="H7G##w(8aQdH@$%1qASb"
ALLOWED_ORIGINS="http://localhost:5173"
JWTSECRETKEY=qentelli12345678
ENCRYPTION_KEY=testqaencryption
ENABLECOOKIE=true
COOKIE_DOMAIN = localhost
MYSQLDATABASE='accelq_q_insurance'

