version: '2'
services:
  app:
    container_name: accelq-demo-app-be 
    restart: always
    build: .
    ports:
      - '3001:3001'
    privileged: true
    volumes:
      - /home/logs/accelq-demo-app-logs:/var/log/accelq-demo-app-logs
